[
   {
      "name":"TimeTV USA",
      "logo":"https://live.bdtype.com/upload/tv/Time%20TV%20USA.png",
      "links":[
         {
            "url":"https://cdn.streamcast.xyz/timetv/index.m3u8",
            "type":"m3u8"
         }
      ]
   },
   {
      "name":"TBN24 USA",
      "logo":"https://live.bdtype.com/upload/tv/TBN%2024%20Live.JPG",
      "links":[
         {
            "url":"http://cdn01.palki.tv/live/TBN24-M/index.fmp4.m3u8",
            "type":"m3u8"
         }
      ]
   },
   {
      "name":"BTV NEWS",
      "logo":"https://upload.wikimedia.org/wikipedia/en/c/c2/BTV_News_Logo.png",
      "links":[
         {
            "url":"https://www.btvlive.gov.bd/channel/BTV-News",
            "type":"web"
         },
         {
            "url":"https://www.jagobd.com/btvnews",
            "type":"web"
         }
      ]
   },
   {
      "name":"Al Jazeera English",
      "logo":"https://upload.wikimedia.org/wikinews/en/thumb/0/0f/Al_Jazeera.svg/1229px-Al_Jazeera.svg.png",
      "links":[
         {
            "url":"https://www.youtube.com/embed/live_stream?channel=UCNye-wNBqNL5ZzHSJj3l8Bg&vq=hd1080&autoplay=1",
            "type":"web"
         }
      ]
   },
   {
      "name":"RTV News",
      "logo":"https://upload.wikimedia.org/wikipedia/en/thumb/4/4e/Rtv_bangladesh.svg/800px-Rtv_bangladesh.svg.png",
      "links":[
         {
            "url":"https://www.youtube.com/embed/live_stream?channel=UC2P5Fd5g41Gtdqf0Uzh8Qaw&vq=hd1080&autoplay=1",
            "type":"web"
         },
         {
            "url":"https://www.jagobd.com/rtv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Boishakhi Tv News",
      "logo":"https://upload.wikimedia.org/wikipedia/en/thumb/c/c7/Boishakhi_TV_logo.svg/1200px-Boishakhi_TV_logo.svg.png",
      "links":[
         {
            "url":"https://www.jagobd.com/boishakhitv",
            "type":"web"
         }
      ]
   },
   {
      "name":"EKHON TV",
      "logo":"https://upload.wikimedia.org/wikipedia/en/0/0d/Ekhon_Logo.png",
      "links":[
         {
            "url":"https://www.youtube.com/embed/live_stream?channel=UCWVqdPTigfQ-cSNwG7O9MeA&vq=hd1080&autoplay=1",
            "type":"web"
         },
         {
            "url":"https://www.jagobd.com/ekhontv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Channel 24",
      "logo":"https://seeklogo.com/images/C/channel-24-logo-B70391F779-seeklogo.com.png",
      "links":[
         {
            "url":"https://www.youtube.com/embed/live_stream?channel=UCHLqIOMPk20w-6cFgkA90jw&vq=hd1080&autoplay=1",
            "type":"web"
         },
         {
            "url":"https://www.jagobd.com/channel24",
            "type":"web"
         }
      ]
   },
   {
      "name":"NEWS24 LIVE",
      "logo":"https://static.iono.fm/files/p3108/logo_3108_20230116_122650_600.jpg",
      "links":[
         {
            "url":"https://www.youtube.com/embed/live_stream?channel=UCb2O5Uo4a26CdTE7_2QA-jA&vq=hd1080&autoplay=1",
            "type":"web"
         }
      ]
   },
   {
      "name":"DBC NEWS",
      "logo":"https://upload.wikimedia.org/wikipedia/commons/9/9f/DBC_News_logo.png",
      "links":[
         {
            "url":"https://www.jagobd.com/dbcnews",
            "type":"web"
         }
      ]
   },
   {
      "name":"NTV Live",
      "logo":"https://static.wikia.nocookie.net/etv-gspn-bangla/images/5/58/NTV_logo_with_slogan_2003.png",
      "links":[
         {
            "url":"https://www.youtube.com/embed/live_stream?channel=UC0V3IJCnr6ZNjB9t_GLhFFA&vq=hd1080&autoplay=1",
            "type":"web"
         }
      ]
   },
   {
      "name":"Ekattor TV",
      "logo":"https://upload.wikimedia.org/wikipedia/en/thumb/5/57/Ekattor_TV_logo.svg/1200px-Ekattor_TV_logo.svg.png",
      "links":[
         {
            "url":"https://www.youtube.com/embed/live_stream?channel=UCtqvtAVmad5zywaziN6CbfA&vq=hd1080&autoplay=1",
            "type":"web"
         }
      ]
   },
   {
      "name":"SOMOY TV",
      "logo":"https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/SOMOY_TV_Logo.svg/1200px-SOMOY_TV_Logo.svg.png",
      "links":[
         {
            "url":"https://www.youtube.com/embed/live_stream?channel=UCxHoBXkY88Tb8z1Ssj6CWsQ&vq=hd1080&autoplay=1",
            "type":"web"
         }
      ]
   },
   {
      "name":"Independent Television",
      "logo":"https://upload.wikimedia.org/wikipedia/en/thumb/c/c1/Independent_Television_Logo.svg/1200px-Independent_Television_Logo.svg.png",
      "links":[
         {
            "url":"https://www.jagobd.com/independent",
            "type":"web"
         }
      ]
   },
   {
      "name":"mytv",
      "logo":"https://upload.wikimedia.org/wikipedia/en/thumb/8/8b/Logo_of_My_TV_%28Bangladesh%29.svg/1200px-Logo_of_My_TV_%28Bangladesh%29.svg.png",
      "links":[
         {
            "url":"https://www.jagobd.com/my-tv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Jamuna TV",
      "logo":"https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Jamuna_TV_logo.svg/2560px-Jamuna_TV_logo.svg.png",
      "links":[
         {
            "url":"https://www.youtube.com/embed/live_stream?channel=UCN6sm8iHiPd0cnoUardDAnw&vq=hd1080&autoplay=1",
            "type":"web"
         },
         {
            "url":"https://www.jagobd.com/jamunatv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Ekushey Television",
      "logo":"https://upload.wikimedia.org/wikipedia/en/thumb/d/d9/Ekushey_Television_Logo.svg/320px-Ekushey_Television_Logo.svg.png",
      "links":[
         {
            "url":"https://www.jagobd.com/ekushey-tv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Desh TV",
      "logo":"https://upload.wikimedia.org/wikipedia/commons/2/25/Desh_tv_logo.jpg",
      "links":[
         {
            "url":"https://www.jagobd.com/deshtv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Channel i Tv",
      "logo":"https://upload.wikimedia.org/wikipedia/en/thumb/8/88/Channel-i.svg/1200px-Channel-i.svg.png",
      "links":[
         {
            "url":"https://www.youtube.com/embed/live_stream?channel=UCAz6rveBalVnE6qTmfQnvyQ&vq=hd1080&autoplay=1",
            "type":"web"
         }
      ]
   },
   {
      "name":"Madani Bangla",
      "links":[
         {
            "url":"https://streaming.madanichannel.tv/static/streaming-playlists/hls/d3e49b76-ac06-4689-a641-9200445b647f/master.m3u8",
            "type":"m3u8"
         }
      ]
   },
   {
      "name":"Madani English",
      "links":[
         {
            "url":"https://streaming.madanichannel.tv/static/streaming-playlists/hls/c6a600b0-82cb-454a-8953-2bb2bb372edc/master.m3u8",
            "type":"m3u8"
         }
      ]
   },
   {
      "name":"iBTV USA",
      "links":[
         {
            "url":"https://www.jagobd.com/ibtvusa",
            "type":"web"
         }
      ]
   },
   {
      "name":"MillenniumTV",
      "links":[
         {
            "url":"https://www.jagobd.com/millenniumtv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Millennium24",
      "links":[
         {
            "url":"https://www.jagobd.com/millennium24",
            "type":"web"
         }
      ]
   },
   {
      "name":"Asian TV",
      "links":[
         {
            "url":"https://www.jagobd.com/asiantv",
            "type":"web"
         }
      ]
   },
   {
      "name":"ATN News",
      "links":[
         {
            "url":"https://www.jagobd.com/atnnews",
            "type":"web"
         }
      ]
   },
   {
      "name":"Banglavision",
      "links":[
         {
            "url":"https://www.jagobd.com/banglavision",
            "type":"web"
         }
      ]
   },
   {
      "name":"Bijoy TV",
      "links":[
         {
            "url":"https://www.jagobd.com/bijoytv",
            "type":"web"
         }
      ]
   },
   {
      "name":"BiswaBangla 24",
      "links":[
         {
            "url":"https://www.jagobd.com/biswabangla24",
            "type":"web"
         }
      ]
   },
   {
      "name":"Btv Chittagong",
      "links":[
         {
            "url":"https://www.jagobd.com/btv-chittagong",
            "type":"web"
         }
      ]
   },
   {
      "name":"BTV National",
      "links":[
         {
            "url":"https://www.jagobd.com/btvnational",
            "type":"web"
         }
      ]
   },
   {
      "name":"CGTN",
      "links":[
         {
            "url":"https://www.jagobd.com/cgtn",
            "type":"web"
         }
      ]
   },
   {
      "name":"Channel S BD",
      "links":[
         {
            "url":"https://www.jagobd.com/channelsbd",
            "type":"web"
         }
      ]
   },
   {
      "name":"Channeli",
      "links":[
         {
            "url":"https://www.jagobd.com/channeli",
            "type":"web"
         }
      ]
   },
   {
      "name":"Cumilla 24",
      "links":[
         {
            "url":"https://www.jagobd.com/cumilla24",
            "type":"web"
         }
      ]
   },
   {
      "name":"CSB News USA",
      "links":[
         {
            "url":"https://www.jagobd.com/csbnewsusa",
            "type":"web"
         }
      ]
   },
   {
      "name":"DesheBideshe TV Canada",
      "links":[
         {
            "url":"https://www.jagobd.com/deshebideshe-tv",
            "type":"web"
         }
      ]
   },
   {
      "name":"ESA WEB TV",
      "links":[
         {
            "url":"https://www.jagobd.com/esatv",
            "type":"web"
         }
      ]
   },
   {
      "name":"DW News",
      "links":[
         {
            "url":"https://www.jagobd.com/dwnews",
            "type":"web"
         }
      ]
   },
   {
      "name":"France 24",
      "links":[
         {
            "url":"https://www.jagobd.com/france24",
            "type":"web"
         }
      ]
   },
   {
      "name":"Gazi Television",
      "links":[
         {
            "url":"https://www.jagobd.com/gtv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Global TV Bangladesh",
      "links":[
         {
            "url":"https://www.jagobd.com/globaltelevision",
            "type":"web"
         }
      ]
   },
   {
      "name":"iON TV UK",
      "links":[
         {
            "url":"https://www.jagobd.com/iontvuk",
            "type":"web"
         }
      ]
   },
   {
      "name":"Jago News 24",
      "links":[
         {
            "url":"https://www.jagobd.com/jagonews24",
            "type":"web"
         }
      ]
   },
   {
      "name":"Matri Bhumi TV",
      "links":[
         {
            "url":"https://www.jagobd.com/matribhumi",
            "type":"web"
         }
      ]
   },
   {
      "name":"Mohona TV",
      "links":[
         {
            "url":"https://www.jagobd.com/mohonatv",
            "type":"web"
         }
      ]
   },
   {
      "name":"My TV",
      "links":[
         {
            "url":"https://www.jagobd.com/my-tv",
            "type":"web"
         }
      ]
   },
   {
      "name":"NRB TV Canada",
      "links":[
         {
            "url":"https://www.jagobd.com/nrbtv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Nexus TV",
      "links":[
         {
            "url":"https://www.jagobd.com/nexustv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Parboto",
      "links":[
         {
            "url":"https://www.jagobd.com/parboto",
            "type":"web"
         }
      ]
   },
   {
      "name":"SATV",
      "links":[
         {
            "url":"https://www.jagobd.com/satv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Songsad TV",
      "links":[
         {
            "url":"https://www.jagobd.com/songsadtv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Makkah TV",
      "links":[
         {
            "url":"https://www.jagobd.com/makkahtv",
            "type":"web"
         }
      ]
   },
   {
      "name":"Makkah Live",
      "links":[
         {
            "url":"https://www.jagobd.com/makkahlive",
            "type":"web"
         }
      ]
   },
   {
      "name":"Medina Live",
      "links":[
         {
            "url":"https://www.jagobd.com/medinalive",
            "type":"web"
         }
      ]
   },
   {
      "name":"Quran TV Bangla",
      "links":[
         {
            "url":"https://www.jagobd.com/qurantvbangla",
            "type":"web"
         }
      ]
   }
]
